# HexagonalSample-Author-Book-Tag-

./: HexagonalSample.sln  Odevler.txt  OnemliNotlar.txt
Core/HexagonalSample.Application/: HexagonalSample.Application.csproj
Core/HexagonalSample.Application/DependencyResolvers/: UseCaseResolver.cs
Core/HexagonalSample.Application/DtoClasses/Authors/: AuthorCommands.cs  AuthorQueries.cs
Core/HexagonalSample.Application/DtoClasses/Books/: BookCommands.cs  BookQueries.cs
Core/HexagonalSample.Application/DtoClasses/Categories/: CategoryCommandsExtra.cs  CategoryQueries.cs  CreateCategoryCommand.cs
Core/HexagonalSample.Application/DtoClasses/Products/: CreateProductCommand.cs  ProductCommandsExtra.cs  ProductQueries.cs
Core/HexagonalSample.Application/DtoClasses/Tags/: TagCommands.cs  TagQueries.cs
Core/HexagonalSample.Application/PrimaryPorts/CategoryPorts/: ICreateCategoryUseCase.cs
Core/HexagonalSample.Application/PrimaryPorts/ProductPorts/: ICreateProductUseCase.cs
Core/HexagonalSample.Application/UseCases/AuthorUseCases/: AuthorCommandHandlers.cs  AuthorQueryHandlers.cs
Core/HexagonalSample.Application/UseCases/CategoryUseCases/: CategoryCommandHandlersExtra.cs  CategoryQueryHandlers.cs  CreateCategoryUseCase.cs
Core/HexagonalSample.Application/UseCases/ProductUseCases/: CreateProductUseCase.cs  ProductCommandHandlersExtra.cs  ProductQueryHandlers.cs
Core/HexagonalSample.Application/UseCases/TagUseCases/: TagCommandHandlers.cs  TagQueryHandlers.cs
Core/HexagonalSample.Domain/Entities/: Author.cs  BaseEntity.cs  (+5 more)
Hosts/HexagonalProject.ApiHost/: HexagonalProject.ApiHost.csproj  HexagonalProject.ApiHost.http  Program.cs  appsettings.json
Hosts/HexagonalProject.ApiHost/Properties/: launchSettings.json
(+23 files in other folders)
